{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "internalfont",
            "type": "shell",
            "command": "clear && zig run internalfont.zig",
            "problemMatcher": []
        },
        {
            "label": "rectangles",
            "type": "shell",
            "command": "clear && zig run rectangles.zig",
            "problemMatcher": []
        },
        {
            "label": "rectangles wine",
            "type": "shell",
            "command": "clear && zig build-exe rectangles.zig -target x86_64-windows && wine rectangles.exe && rm rectangles.exe rectangles.exe.obj rectangles.pdb",
            "problemMatcher": []
        },
        {
            "label": "xortexture",
            "type": "shell",
            "command": "clear && zig run xortexture.zig",
            "problemMatcher": []
        },
        {
            "label": "xortexture wine",
            "type": "shell",
            "command": "clear && zig build-exe xortexture.zig -target x86_64-windows && wine xortexture.exe && rm xortexture.exe xortexture.exe.obj xortexture.pdb",
            "problemMatcher": []
        },
        {
            "label": "pathtracer",
            "type": "shell",
            "command": "clear && zig run pathtracer.zig -Drelease-fast -- --threads 60",
            "problemMatcher": []
        },
        {
            "label": "2048",
            "type": "shell",
            "command": "clear && zig run 2048.zig -Drelease-fast",
            "problemMatcher": []
        },
        {
            "label": "2048 wine",
            "type": "shell",
            "command": "clear && zig build-exe 2048.zig -target x86_64-windows && wine 2048.exe && rm 2048.exe 2048.exe.obj 2048.pdb",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "clear && zig test src/index.zig",
            "problemMatcher": []
        },
        {
            "label": "rx11",
            "type": "shell",
            "command": "clear && zig test src/window/adapters/rx11.zig && zig run rx11.zig",
            "problemMatcher": "$zig"
        },
    ]
}