{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "internalfont",
            "type": "shell",
            "command": "clear && zig run internalfont.zig",
            "problemMatcher": []
        },
        {
            "label": "rectangles",
            "type": "shell",
            "command": "clear && zig run rectangles.zig",
            "problemMatcher": []
        },
        {
            "label": "internalfont linux",
            "type": "shell",
            "command": "clear && zig run internalfont.zig -lc -lxcb -lxcb-image",
            "problemMatcher": []
        },
        {
            "label": "rectangles linux",
            "type": "shell",
            "command": "clear && zig run rectangles.zig -lc -lxcb -lxcb-image",
            "problemMatcher": []
        },
        {
            "label": "rectangles wine",
            "type": "shell",
            "command": "clear && zig build-exe rectangles.zig -target x86_64-windows && wine mainIntersection.exe && rm mainIntersection.exe mainIntersection.exe.obj mainIntersection.pdb",
            "problemMatcher": []
        },
        {
            "label": "xortexture",
            "type": "shell",
            "command": "clear && zig run xortexture.zig",
            "problemMatcher": []
        },
        {
            "label": "xortexture linux",
            "type": "shell",
            "command": "clear && zig run xortexture.zig -lc -lxcb -lxcb-image",
            "problemMatcher": []
        },
        {
            "label": "xortexture wine",
            "type": "shell",
            "command": "clear && zig build-exe xortexture.zig -target x86_64-windows && wine window.exe && rm xortexture.exe xortexture.exe.obj xortexture.pdb",
            "problemMatcher": []
        },
        {
            "label": "pathtracer",
            "type": "shell",
            "command": "clear && zig run pathtracer.zig",
            "problemMatcher": []
        },
        {
            "label": "pathtracer linux",
            "type": "shell",
            "command": "clear && zig run pathtracer.zig -lc -lxcb -lxcb-image",
            "problemMatcher": []
        },
        {
            "label": "2048 linux",
            "type": "shell",
            "command": "clear && zig run 2048.zig -lc -lxcb -lxcb-image",
            "problemMatcher": []
        },
        {
            "label": "2048",
            "type": "shell",
            "command": "clear && zig run 2048.zig",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "clear && zig test src/index.zig",
            "problemMatcher": []
        },
        {
            "label": "rx11",
            "type": "shell",
            "command": "clear && zig test rx11.zig && clear && zig run rx11.zig",
            "problemMatcher": "$zig"
        },
    ]
}